This is the Heroku for Conference_Room_Scheduler https://lit-bayou-2176.herokuapp.com

This application is used to schedule rooms, schedule meetings, and add comments.  Every page asks the user for information, such as the date and time of the meeting, user's favorite color, date of birth, name of room and location, and other information.
As a user, you login into the system with an email and a password using a secure user authentication.

Things to know:

Ruby version - 2.2.0

You are able to:

Sign in or sign up

Create new users and different values, such as date of birth, favorite color, etc.,

Create rooms with location and description.

Create meetings, start times, and end times.

Create comments with user id and meeting id.

Paperclip and AWS is used to choose images or files.

Added twilio and mailer.

Still working on testing and minor changes.
